<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDD-Io-llW">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="XkJ-Fz-Y5Z">
            <objects>
                <viewController id="fDD-Io-llW" customClass="IndexViewController" customModule="Broadcaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpU-OB-FFg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xql-Q7-4LM">
                                <rect key="frame" x="213.5" y="123.5" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-zF-HmU">
                                        <rect key="frame" x="0.0" y="20" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="k3Z-eX-PHN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-GI-fk1">
                                        <rect key="frame" x="0.0" y="74" width="240" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <segue destination="Qd0-ev-iW9" kind="show" id="yV2-lE-LlA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KGc-zF-HmU" firstAttribute="top" secondItem="Xql-Q7-4LM" secondAttribute="top" constant="20" id="1B8-Gu-XCj"/>
                                    <constraint firstItem="i7S-GI-fk1" firstAttribute="width" secondItem="KGc-zF-HmU" secondAttribute="width" id="4Xh-hQ-B9f"/>
                                    <constraint firstItem="KGc-zF-HmU" firstAttribute="centerX" secondItem="Xql-Q7-4LM" secondAttribute="centerX" id="5LN-ZU-rDL"/>
                                    <constraint firstItem="i7S-GI-fk1" firstAttribute="centerX" secondItem="Xql-Q7-4LM" secondAttribute="centerX" id="Ed7-Mg-ske"/>
                                    <constraint firstAttribute="height" constant="128" id="PD6-hD-yka"/>
                                    <constraint firstAttribute="bottom" secondItem="i7S-GI-fk1" secondAttribute="bottom" constant="20" id="a8Y-vd-FsI"/>
                                    <constraint firstAttribute="width" constant="240" id="wKm-Xy-hrb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xql-Q7-4LM" firstAttribute="centerY" secondItem="oSG-SK-Za1" secondAttribute="centerY" id="41q-zJ-jLd"/>
                            <constraint firstItem="Xql-Q7-4LM" firstAttribute="centerX" secondItem="oSG-SK-Za1" secondAttribute="centerX" id="iRB-FO-65i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSG-SK-Za1"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="KGc-zF-HmU" id="MgS-9e-8dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8N-Kd-RKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Broadcaster-->
        <scene sceneID="azv-2C-bqr">
            <objects>
                <viewControllerPlaceholder storyboardName="Broadcaster" id="Qd0-ev-iW9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pQ-qM-FEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="4"/>
        </scene>
    </scenes>
</document>
